<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Are you psychic?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    <script src="assets/javascript/game.js"></script>
</head>

<body>

    <h1>The Psychic Game</h1>
    </br>
    <div class="wrapper">
        <p id="question">Do you know what letter I'm thinking of ?</p>


        <br />
        <img src="assets/images/psychic2.jpeg" width="300" height="400">

        <div class="metrics">
            <p>
                Wins:
                <span id="wins"> </span>
            </p>
            <p>
                Losses:
                <span id="losses"> </span>
            </p>
            <p>
                Guesses Left:
                <span id="remainingGuesses"></span>
            </p>
            <p>
                Your guesses so far:
                <span id="guessedLetters"> </span>
            </p>
        </div>
    </div>
</body>
<footer>Harun Abdi 2019 &#169;</footer>

</html>